weatherapp_vswpf/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather App" Height="600" Width="995">
    <Grid Margin="0,0,0,-6">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,195" Width="316">
            <TextBox Name="CityTextBox" Width="313" FontFamily="Microsoft YaHei" Opacity="1" Margin="0 10 0 10" Height="21"/>
            <Button Content="Get Weather" Click="GetWeatherButton_Click" Margin="0 10 0 10" Width="307" Style="{DynamicResource RoundButton}"/>
            <Image Name="WeatherIcon" Width="200" Height="200" Margin="0 10 0 10"/>
            <Label x:Name="CurrentDateTimeLabel" HorizontalAlignment="Center" Content="Current date and time:" Margin="0 10 0 10" Style="{StaticResource textButton}"/>
        </StackPanel>

        <TextBlock Name="WeatherResultTextBlock" TextWrapping="Wrap" Margin="498,53,10,413" Style="{StaticResource TextBlockStyle}">
                <Run Text="OpenWeather: "/>
        </TextBlock>
        <TextBlock Name="WeatherResultTextBlock2" TextWrapping="Wrap" Margin="498,193,10,256" Style="{StaticResource TextBlockStyle}">
                <Run Text="WeatherBit: "/>
        </TextBlock>
        <TextBlock Name="ForecastTextBlock" TextWrapping="Wrap" Margin="498,333,10,10" Style="{StaticResource TextBlockStyle}">
                <Run Text="Forecast: "/>
        </TextBlock>
        <Label Content="Today's Weather:" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top" Width="472" Style="{StaticResource textButton}"/>
    </Grid>
</Window>
