weatherapp_vswpf/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather App" Height="450" Width="600">
    <Grid Margin="0,0,0,-6">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,77,0,0">
            <TextBlock FontSize="16" Margin="10"><Run Text="Enter "/><Run Language="pl-pl" Text="c"/><Run Text="ity:"/></TextBlock>
            <TextBox Name="CityTextBox" Width="200" Margin="10"/>
            <Button Content="Get Weather" Click="GetWeatherButton_Click" Width="200" Margin="10"/>
            <TextBlock Name="WeatherResultTextBlock" FontSize="16" TextWrapping="Wrap" Margin="10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,78,0,0">
            <TextBlock FontSize="16" Margin="10"><Run Text="Enter "/><Run Language="pl-pl" Text="c"/><Run Text="ity:"/></TextBlock>
            <TextBox Name="CityTextBox1" Width="200" Margin="10"/>
            <Button Content="Get Weather" Click="GetWeatherButton2_Click" Width="200" Margin="10"/>
            <TextBlock Name="WeatherResultTextBlock2" FontSize="16" TextWrapping="Wrap" Margin="10"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="24,59,0,0" TextWrapping="Wrap" Text="OpenWeather API" VerticalAlignment="Top" Height="22" Width="123" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,59,0,0" TextWrapping="Wrap" Text="WeatherBit API" VerticalAlignment="Top" Height="17" Width="123" FontSize="16"/>
    </Grid>
</Window>
